{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2016",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "app/build/",
        "sourceMap": true
    },
    "include": [
        "app/src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}